codes/microservices-proto/user/proto/microservices_user/v1/user.proto

syntax = "proto3";

package microservices_user.v1;

service UserService {
  rpc Create(CreateUserRequest) returns (CreateUserResponse) {}
  rpc Login(LoginUserRequest) returns (LoginUserResponse) {}
  rpc Register(RegisterUserRequest) returns (RegisterUserResponse) {}
}

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  User user = 1;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  string token = 1;
  TokenType token_type = 2;
}

message RegisterUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterUserResponse {
  User user = 1;
}

enum TokenType {
  TOKEN_TYPE_UNSPECIFIED = 0;
  TOKEN_TYPE_BEARER = 1;
}
